PORT=3002
DB_HOST=localhost
DB_USER=chawang
DB_PASSWORD=chawang5432
DB_PORT=5432
DB_DATABASE=puranakitab
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----MIICXAIBAAKBgHtSNlYQRVINyiZbrl7zrgu+IWC+/lbkoQnVrBLTBK92nXYTcXSG6PoYTyY6a0S9hQF6DaDmsv73keQ6hvOVwe/Vsr/o5vwHomMD3aVU34/IznQ3WXbwnsbSSOoMcGNDUhGgZe2fz1oJjQ8lL8VdC1ZqUBZ6uVl/xrAKOHsW6OWtAgMBAAECgYBCqjq9Y6ZVqSayfbVRlyFrL6kTh6wuhQGZM20F8BUEVXbhsbkPaS7go+uFmucKfmsxrI/XPc+Zc70Nb9mRnrDzf3FFAv0Cl38WbP6BHogvjWjWcU8YMDPMPxwNdW3YZMzEppQMlixkRH6klQJtuUHmyxZIhGwU9qbWkntBVssAQJBAM1mnGRpPNpct5XUJGO2FHpy2CH7Z2pNn95N0PVqzlP0Jsoz/qc3vedPqdUawRbARHWUiqBvfOz7dLVSN2I0vkECQQCZs1TmnJ2EJFpbcx6qjJzNkx9W40qIGbccl9zsx5MXHqR42uJdQeHWMo84kIWY8B79djuoCJRrLLNkH1qwguRtAkEAu4roWypXvM2RdsVnoH98/TzlKUoCZ+aOhQ0qMRsfXzp7PH7zEj1sMMrlN8Yg7aQKHg3N8aU6PKtwKarzFMExwQJBAJZeyYA41y4xtqjjjqwCl2HUPwPtqLxQlEIIHR8V/cTPuM94LaBZVU4O9um7EslWmqsUoja59iKIgBVDS6GG3V0CQEguEDCiJV+qj4rqwhSr7PtODpnDdvgtD1WQynxzfflYKyNXf2prMyqr1oTK22/shXhCs/+e67J94srI1rxWvx4=-----END RSA PRIVATE KEY-----"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHtSNlYQRVINyiZbrl7zrgu+IWC+/lbkoQnVrBLTBK92nXYTcXSG6PoYTyY6a0S9hQF6DaDmsv73keQ6hvOVwe/Vsr/o5vwHomMD3aVU34/IznQ3WXbwnsbSSOoMcGNDUhGgZe2fz1oJjQ8lL8VdC1ZqUBZ6uVl/xrAKOHsW6OWtAgMBAAE=-----END PUBLIC KEY-----"s
CLOUDINARY_CLOUD_NAME=drpt6kknz
CLOUDINARY_API_KEY=559983587522358
CLOUDINARY_API_SECRET=fge5s4C6qjbAPg6uHfySiT4WfOQ
DEFAULT_GMAIL=nephack00@gmail.com
GMAIL_APP_PASSWORD='faobovpvkxysiyew'
DATABASE_URL=postgres://chawang:chawang5432@localhost:5432/puranakitab
STRIPE_SECRET=sk_test_51MRF6sFnuMPfHzlLswisuyjfNPjzAT8dkBgsIkqNzpbN79DDAzOy3QNRDPKA8kmivO3oxboQClkAbJnrVvLbpp2300YzVGrQ7d
